{
  "name": "use-state-advanced",
  "version": "1.0.3",
  "description": "A set of useState hooks and tools",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "useState",
    "react",
    "extension",
    "advanced",
    "useLocalStorage",
    "localStorage",
    "react"
  ],
  "author": "Grigory <gisha_sychev@vk.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^19.1.7"
  }
}
